@charset "UTF-8";
body, html {
  color: white;
  width: 100%;
  margin: 0;
}

body ul, html ul {
  list-style: none;
}

body a, html a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 680px) {
  .br-sp {
    display: none;
  }
}

/*フェードイン*/
.scrollanime {
  opacity: 0;
}

/*一瞬表示されるのを防ぐ*/
.fadeInDown {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

sect02 {
  overflow: hidden;
}

/*横スクロールバーを隠す*/
.slide-right {
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
}

.slide-left {
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.9;
}

.header-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

.header-left {
  margin-left: 20px;
}

.nav-wrapper {
  margin-left: auto;
}

.nav-wrapper :nth-child(n+1) {
  padding-right: 5px;
  padding-left: 5px;
}

.header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
}

.header-item :hover {
  background-color: rgba(128, 128, 128, 0.432);
  -webkit-transition: 3.0s;
  transition: 3.0s;
}

.header-item a {
  line-height: 80px;
  display: block;
}

.burger-btn {
  display: none;
}

main {
  background-color: #191919;
}

main h1 {
  font-size: 40px;
  text-align: center;
}

.top {
  margin-top: 80px;
  height: 600px;
  width: 100%;
  background-image: url(/image/top.jpeg);
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 40px;
}

@media screen and (min-width: 680px) {
  .top {
    text-align: center;
  }
}

.top-title {
  font-size: 50px;
  color: white;
}

.top-comment {
  font-size: 30px;
}

.profiel {
  margin-top: 60px;
  padding-bottom: 60px;
  padding-top: 60px;
}

.profiel-title {
  text-align: center;
  padding-bottom: 100px;
}

@media screen and (min-width: 680px) {
  .profiel-fixed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (max-width: 680px) {
  .profiel-fixed {
    text-align: center;
  }
}

.profiel-img {
  width: 45%;
}

@media screen and (max-width: 680px) {
  .profiel-img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.profiel-img img {
  width: 100%;
}

@media screen and (min-width: 680px) {
  .profiel-img img {
    margin-left: 20px;
  }
}

.profiel-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
}

@media screen and (min-width: 680px) {
  .profiel-comment {
    width: 45%;
    line-height: 45px;
  }
}

@media screen and (max-width: 680px) {
  .profiel-comment {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    line-height: 40px;
  }
}

.profiel-comment p {
  margin-top: 0;
  margin-bottom: 0;
}

/*seasup*/
.main-seasup {
  height: 600px;
  background-image: url(/image/tour.jpeg);
  background-attachment: fixed;
  background-size: cover;
  margin-top: 60px;
}

.main-seasup h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*サービス*/
.service-cont {
  color: white;
  padding-bottom: 30px;
}

.service-cont h1 {
  background-image: url(/image/tour4.jpeg);
  background-size: cover;
  background-attachment: fixed;
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-title {
  text-align: center;
}

.service-comment {
  text-align: center;
  font-size: 20px;
  margin-right: 30px;
  margin-left: 30px;
  line-height: 40px;
}

.btn {
  margin-top: 40px;
  text-align: center;
}

.btn a {
  background-color: #fdc139;
  padding: 15px 35px;
  border-radius: 8px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.8;
}

.btn :hover {
  opacity: 1;
}

.blog {
  padding-bottom: 100px;
}

.blog h1 {
  padding-top: 100px;
  padding-bottom: 60px;
}

.blog-cont {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: white solid 1px;
}

.blog-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  font-size: 20px;
}

.blog-list .blog-comment {
  margin-left: 30px;
}

.blog-list .blog-comment a {
  text-decoration: underline;
  line-height: 35px;
}

footer {
  background-color: black;
  border-top: 1px solid #423838;
}

footer p {
  margin: 0;
}

.footer-nav {
  margin: 0;
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 680px) {
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.footer-list {
  padding-right: 30px;
  padding-bottom: 30px;
}

.footer-title {
  padding-left: 30px;
  font-size: 20px;
  margin-right: 20px;
  text-align: center;
}

.copyright {
  padding-bottom: 20px;
  text-align: center;
}

/*スマホ用*/
@media screen and (max-width: 680px) {
  button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    vertical-align: middle;
  }
  .burger-btn {
    display: block;
    width: 39px;
    height: 39px;
    position: relative;
    z-index: 3;
    border: none;
    margin-left: auto;
    margin-right: 20px;
  }
  .bar {
    width: 20px;
    height: 1px;
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: #fff;
  }
  .bar_top {
    top: 10px;
  }
  .bar_mid {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .bar_bottom {
    bottom: 10px;
  }
  .burger-btn.close .bar_top {
    -webkit-transform: translate(-50%, 10px) rotate(45deg);
            transform: translate(-50%, 10px) rotate(45deg);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  .burger-btn.close .bar_mid {
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  .burger-btn.close .bar_bottom {
    -webkit-transform: translate(-50%, -8px) rotate(-45deg);
            transform: translate(-50%, -8px) rotate(-45deg);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  .nav-wrapper {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    width: 100vw;
    z-index: 2;
  }
  .header-nav {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.9;
    z-index: 2;
  }
  .header-list {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
  }
  .header-item {
    margin-right: 0;
    margin-bottom: 40px;
  }
  /* メニューオープン時 */
  .nav-wrapper.slide-in {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .noscroll {
    overflow: hidden;
  }
  .top {
    background-size: cover;
    background-image: url(/image/sp-top4.jpeg);
  }
  .top h1 {
    text-align: center;
    font-size: 40px;
  }
  .top p {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */
